:root {
  --background-primary: #0d1117;
  --background-secondary: #161b22;
  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --text-muted: #6e7681;
  --accent-primary: #1a86ff;
  --accent-secondary: #1154bc;
  --border-color: #30363d;
  --divider-color: #21262d;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --gradient-primary: linear-gradient(135deg, #58a6ff, #1f6feb);
  --hover-background: #21262d;
  --hover-accent: #0076fd;
  --error-color: #ff4b5c;
  --success-color: #2ea043;

  --background-primary2: #2e3440;
    --text-primary2: #eceff4;
  --text-secondary2: #d8dee9;
  --accent-primary2: #88c0d0;
  --gradient-primary2: linear-gradient(135deg, #88c0d0, #d9534f);
  /* hi */
  
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter",Sans-Serif;
  letter-spacing: 0.04rem;
}

body{
  background-color: var(--background-primary);
  height: 100vh;
  text-align: center;
  padding: 0.1rem;
  color: var(--text-primary);
}

/* ::selection{
  background-color: rgba(0,118,253,0.486);
} */
::selection {
  background-color: rgba(26,134,255,0.5); /* Accent Primary */
  color: #ffffff; /* White for high contrast */
}


.header-content{
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-primary);
  text-decoration: none;
  gap: 0.625rem;
}
.logo-icon{
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text{
  font-family: "Unbounded",Monospace;
  font-size: 2rem;
}

.nav{
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width:768px){
  .nav{
    display: flex;
  }
}

.nav-link{
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  font-family: "Inter",Sans-Serif;
  transition: color 0.1s;
}

.nav-link:hover{
  color: var(--hover-accent);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-family: "Inter",Sans-Serif;
    background: var(--accent-primary);
    color: var(--text-primary2);
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
  .contact-button{
    display: block;
  }
}

.contact-button:hover{
  background: var(--hover-accent); 
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1); 
    transform: translateY(-1px);
}
.menu-button {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: flex;
    flex-direction: column;
    width: 40px; 
    cursor: pointer;
  }
}
label span {
  background: #1f6feb; 
  border-radius: 4px;
  height: 4px;
  margin: 4px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
span:nth-of-type(1) {
  width: 35%; 
}
span:nth-of-type(2) {
  width: 70%; 
}
span:nth-of-type(3) {
  width: 50%; 
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(4px, 0px);
}
input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 35%; 
  transform: translate(15px, -7px) rotatez(45deg);
}

/* content */

.main-section{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
  
}

.content_left{
  text-align: center;
  animation: slideFromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromleft{
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }
}

.section-label{
  font-size: 1.15rem;
  font-family: "Inter",Sans-Serif;
  font-weight: 600;
  color: var(--accent-secondary);
}

.section-title{
  font-family: "Unbounded";
  font-size: 2.3rem;
  padding: 1.1rem;
}

.section-description{
  color: var(--text-secondary);
  font-size: 1.13rem;
}

.start {
    border: none;
    border-radius: 0.375rem;
    font-family: "Inter",Sans-Serif;
    background: var(--accent-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    /* cursor: pointer; */
}

.start:hover {
    background: var(--hover-accent); 
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1); 
    transform: translateY(-1px);
}



.button-group{
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin: 0 2rem;
  justify-content: center;
}
.tour{
border: none;
border-radius: 0.375rem;
font-family: "Inter",Sans-Serif;
background: var(--text-primary);
color: var(--background-secondary);
transition: all 0.3s;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;

}

.tour:hover{
  background: #cbe4ff; 
    box-shadow: 0 8px 16px rgba(26,134,255,0.2); 
    transform: translateY(-1px);
}

.content_right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container{
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px, rgba(0, 0, 0, 0.2) 0px 8px 16px;

  height: 50vh;
}

.section-image{
  height: 100%;
  width: 100%;
}

@media screen and (min-width:767px){
    .main-section{
      flex-direction: row;
      justify-content: space-evenly;
    }
    .content_left{
      max-width: 50%;
      text-align: left;
    }
    .section-title{
      padding-left: 0;
    }
    
    .button-group{
      justify-content: start;
      padding-left: 0;
      margin: 1.5rem 0;
    }
    
    .section-label{
      font-size: 1rem;
    }
    .section-title{
      font-size: 2.8rem;
    }
    .section-description{
      font-size: 1.04rem;
      color: var(--text-muted);
      width: 80%;
    }
    .image-container{
      height: 67vh;
    }
    
    
  }
  
.company-container{
  width:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
  margin: 2rem auto;
  animation: slideFromleft 0.6s ease;
}
#trust{
  font-family: "Manrope";
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  background: linear-gradient(135deg, #161b22, rgb(25, 29, 36)); /* Initial gradient background */
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2.8rem 3.5rem;
  justify-items: start;
  align-items: center;
  transition: background 0.6s ease-in-out, transform 0.4s ease;
  transition: box-shadow 0.4s ease-in-out;
  
}

.company-grid:hover {
  background: linear-gradient(315deg, #141920, rgb(27, 32, 40)); 
  transform: translateY(-1px); 
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.company-logo{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  font-family: "poppins";
  
  display: flex;
  gap: 0.5rem;
}

.svg-img{
  height: 1.56rem;
}

.company-logo .logo-text{
  font-size: 0.9rem;
  padding-top: 0.6rem;
}

@media screen and (min-width:640px){
  .company-grid{
    grid-template-columns:repeat(4, 1fr) ;
  }
  #trust{
    
    font-size: 2.3rem;
    font-weight: bold;
  }
  
  
  
}

.company-logo .logo-text {
    position: relative;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.company-logo .logo-text::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 50%;
    background-color: var(--accent-primary);
    transition: all 0.3s ease-in-out;
}

.company-logo .logo-text:hover {
    color: var(--accent-primary);
}

.company-logo .logo-text:hover::after {
    width: 100%;
    left: 0;
}

/* card */

  .feature-container{
    background-color: var(--background-secondary);
    padding: 2rem 0;
    text-align: center;
  }
  
  .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

.main-title{
  font-size: 2.2rem;
  font-weight: bold;
  font-family: "Unbounded";
  color: var(--text-primary2);
}

.main-description{
  font-size: 1rem;
  color: var(--text-secondary2);
}

.feature-grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2,1fr);
  margin-top: 1.3rem;
  
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info{
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container{
  background-color: var(--background-secondary);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg{
  height: 1.5rem;
  width: 1.5rem;
}

.feature-title{
  font-weight: bold;
  color: var(--text-primary2);
  font-size: 1.3rem;
  font-family: "Inter",Sans-Serif;
}

.feature-description{
  color: var(--text-secondary2);
}
.feature-card:nth-child(1) {
  background: linear-gradient(135deg, #2b4a56, #3c6d81);
  color: #eceff4;
}

.feature-card:nth-child(2) {
  background: linear-gradient(135deg, #a33b4e, #e55771);
  color: #eceff4;
}

.feature-card:nth-child(3) {
  background: linear-gradient(135deg, #9f7a2f, #dba94a);
  color: #161b22;
}

.feature-card:nth-child(4) {
  background: linear-gradient(135deg, #286667, #3a9fa3);
  color: #eceff4;
  
}

.feature-card:nth-child(5) {
  background: linear-gradient(135deg, #4b6933, #659549);
  color: #eceff4;
}

.feature-card:nth-child(6) {
  background: linear-gradient(135deg, #3d4663, #59648e);
  color: #eceff4;
}


@media screen and (max-width:768px){
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
}

/* testimonial */
/* testimonial-container
testimonial-content
testimonial-grid
testimonial-card
testimonial-text
testimonial-avatar
testimonial-detail
 */
 
 .testimonial-container{
   background-color: var(--background-primary);
   padding: 2rem;
   margin: 0 auto;
   max-width: 1280px;
 }
 .testimonial-content{
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   gap: 2rem;
 }
 .testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    font-family: "Unbounded";
 }
 
 .testimonial-grid{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(305px,1fr));
   grid-gap: 2rem;
   
 }
 

 .testimonial-card{
   display: flex;
   flex-direction: column;
   border-radius: 1rem;
   padding: 1.2rem;
   gap: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   
   background-color: var(--background-secondary);
   border: 1px solid var(--border-color);
   box-shadow: 0 2px 4px var(--shadow-color);
 }
 
 .testimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0 4px 8px rgba(26,134,255,0.2);
   border: 1px solid var(--accent-primary);
 }
 
 .testimonial-avatar img{
   height: 5rem;
   width: 5rem;
   
 }
 
 .testimonial-text{
   font-family: "Inter",Sans-Serif;
   font-size: 0.875rem;
   color: var(--text-secondary);
   transition: color 0.3s ease;
 }
 
 .testimonial-card:hover .testimonial-text{
   color: var(--text-primary);
 }
 
 .testimonial-text p{
   font-family: "Inter";
 }
 
 .testimonial-name{
   font-size: 1rem;
   color: var(--accent-primary);
 }
 
  .testimonial-desc{
    font-size: 0.7rem;
    color: var(--text-muted);
  }
 
.newsletter-container {
  background-color: var(--background-primary);
  padding: 2rem;
  max-width: 1280px;
  height: 40vh; /* Increased height */
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--background-secondary);
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
}

.news-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.news-info {
  padding: 0 3rem;
}

.news-title {
  font-size: 2.3rem;
  font-weight: bold;
  color: var(--accent-secondary);
  font-family: "Poppins", sans-serif;
}

.news-desc {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.5;
}

.news-form {
  padding: 0.3rem;
  display: flex;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-secondary);
  color: var(--text-primary);
  outline: none;
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.7rem;
  border-radius: 8px;
  font-family: "Unbounded", sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-email:focus, .news-email:hover {
  border-color: var(--accent-primary);
  background-color: var(--hover-background);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.news-email::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
  font-family: "Unbounded", sans-serif;
  font-size: 1rem;
}

.news-send-button {
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-family: "Unbounded", sans-serif;
  font-size: 1rem;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.news-send-button:hover, .news-send-button:focus {
  background-color: var(--accent-primary);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.privacy-policy {
  padding: 0;
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin: 0;
  align-self: flex-start;
}

.news-link {
  text-decoration: underline;
  color: var(--accent-primary);
}

@media (max-width: 640px) {
  .news-left {
    display: none;
  }
}

.footer-container{
  background-color: var(--background-primary);
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

footer{
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg{
  width: 2rem;
  height: 4.3rem;
}
.comp-logo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.6rem;
  
}

.logo-link{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 1.28rem;
  font-weight: bold;
  gap: 0.4rem;
  color: var(--text-primary);
  font-family: "Unbounded",Sans-Serif;
}

.logo-link a{
  text-decoration: none ;
}

.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.social{
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.filler-text{
  font-size: 1rem;
  color: var(--text-secondary);
}

/* grid */

.footer-grid{
  display: flex;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5.67rem;
  width: 58%;
  padding: 2rem 0;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-primary);
  
}

ul{
  list-style-type: none;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-link{
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.footer-grid-heading{
  margin-bottom: 1.7rem ;
}

.footer-copyright{
  color: var(--text-muted);
  font-size: 0.75rem;
  padding-top: 1.15rem;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
  border-top: 1px solid transparent;
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)) 1;
}

@media screen and (max-width:1080px){
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-top{
    padding-left: 10rem;
  }
  .footer-grid{
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width:850px){
 .footer-top{
   padding-left: 1rem ;
 }
 
  .footer-grid{
    grid-template-columns: repeat(2 1fr);
    /* overflow-x: auto; */
  }
  
  
}

